def word_break(input_str, word_dict):
    if not input_str:
        return True
    
    n = len(input_str)
    dp = [False] * (n + 1)
    dp[0] = True
    
    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and input_str[j:i] in word_dict:
                dp[i] = True
                break
    
    return dp[n]
word_dict = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}

input_string = "ilikesamsungmobile"
result = word_break(input_string, word_dict)
print(result)

